
    <div id="main">
      <nav class="active">
	      <a  routerLink="" routerLinkActive="active" class="home"[routerLinkActiveOptions]="{exact:true}" (click)="makeactive('home')">Home</a>
	      <a routerLink="project" class="projects" (click)="makeactive('projects')" routerLinkActive="active"> Projects</a>
  	    <a routerLink="service" class="services"(click)="makeactive('services')" routerLinkActive="active"> Services</a>
    	  <a routerLink="contact" class="contact" (click)="makeactive('contact')" routerLinkActive="active"> Contact</a>
      </nav>
      <p>You Choose <b>{{active}}</b></p>
    </div>

<router-outlet></router-outlet>